# OpenPA

./: OpenPA.sln  snapcraft.yaml
OpenPA/: AudioStream.cs  BufferAttr.cs  CardInfo.cs  ChannelMap.cs  ClientInfo.cs  FormatInfo.cs  MITLicense.txt  MainLoop.cs  ModuleInfo.cs  NativeMethod.snippet  OpenPA.csproj  PAContext.card.cs  PAContext.client.cs  PAContext.cs  PAContext.module.cs  PAContext.sink.cs  PAContext.source.cs  PropList.cs  PulseAudio.cs  SampleSpec.cs  ServerInfo.cs  SinkInfo.cs  SinkPortInfo.cs  SourceInfo.cs  SourcePortInfo.cs  Volume.cs
OpenPA/Enums/: Channel.cs  Context.cs  Direction.cs  Encoding.cs  IOEventFlags.cs  OperationState.cs  PropType.cs  SampleFormat.cs  SeekMode.cs  Sink.cs  StreamFlags.cs  StreamState.cs  UpdateMode.cs
OpenPA/Interop/: NativeAttibutes.cs  NativeLibraryLoader.cs
OpenPA/Native/: channelmap.cs  context.cs  direction.cs  format.cs  introspect.cs  mainloop-signal.cs  operation.cs  pa_buffer_attr.cs  pa_stream.cs  pa_timing_info.cs  proplist.cs  sample.cs  sink.cs  spawn-api.cs  threaded-mainloop.cs  timeval.cs  volume.cs  xmalloc.cs
TestOpenPA/: Program.cs  TestOpenPA.csproj  save.snd
TestOpenPA/Properties/: launchSettings.json
